<%= if @changeset.action do %> <div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p> </div>
<% end %>

<%= form_for @changeset, @action, fn f -> %>
  <div>
    <%= text_input f, :code, placeholder: "Code" %>
    <%= error_tag f, :code %>
  </div>
  <div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= text_input f, :description, placeholder: "description" %>
  </div>
  <%= submit "Submit" %>
<% end %>
